{
  "Agent": {
    "DefaultClientName": "LocalVia-OpenAI-API",
    "DefaultModel": "google/gemma-4-e2b",
    "ProgressiveDiscovery": true,
    "LogToolPayloads": false,
    "LLmClients": [
      {
        "Name": "LocalVia-OpenAI-API",
        "ClientType": "OpenAI",
        "BaseUrl": "${LLmClients:OpenAI:BaseUrl}",
        "ApiKey": "${LLmClients:ApiKey}",
        "Timeout": "00:10:00",
        "SuppressThinking": true
      },
      {
        "Name": "LocalVia-Claude-API",
        "ClientType": "Claude",
        "BaseUrl": "${LLmClients:Claude:BaseUrl}",
        "ApiKey": "${LLmClients:ApiKey}"
      }
    ]
  },

  "Memory": {
    "Enabled": true,
    "Provider": "sqlite"
  },

  "Mcp": {
    "Servers": [
      {
        "Name": "memory",
        "Transport": "Stdio",
        "Command": "dotnet",
        "Arguments": [ "${RepoRoot}/src/Mcp/Agency.Mcp.Memory/bin/${Configuration}/net10.0/Agency.Mcp.Memory.dll" ],
        "EnvironmentVariables": {
          "Memory__Provider": "sqlite",
          "Memory__ConnectionString": "Data Source=agency-mcp-memory.db"
        }
      },
      {
        "Name": "github",
        "Transport": "Stdio",
        "Command": "docker",
        "Arguments": [ "run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server" ],
        "EnvironmentVariables": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${GitHubToken}"
        }
      }
    ],
    "_examples": [
      {
        "Name": "remote-example",
        "Transport": "Http",
        "Url": "http://localhost:5000/mcp"
      }
    ]
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=agency-memory.db",
    "VectorStoreSqlite": "Data Source=agency-vectorstore.db",
    "VectorStorePostgreSql": "${ConnectionStrings:PostgreSql}"
  },

  "Embedding": {
    "BaseUrl": "${LLmClients:OpenAI:BaseUrl}",
    "ApiKey": "${LLmClients:ApiKey}",
    "ModelId": "text-embedding-qwen3-embedding-0.6b",
    "Dimensions": 1024
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "OpenTelemetry": {
    "ServiceName": "Agency.Harness.Console",
    "FileExport": {
      "OutputDirectory": "${RepoRoot}/logs",
      "Logs": {
        "MinimumLevel": "Error",
        "CategoryOverrides": {
          "Microsoft.Extensions.AI": "Error"
        }
      }
    }
  },

  "Skills": {
    "Directories": [],
    "DisableShellExecution": false
  },

  "Hooks": {},

  "Loop": {},

  "Permissions": {
    "Enabled": true,
    "Allow": [ "read_file", "semantic_search", "mcp__memory__memorize", "mcp__memory__recall", "enable_goalkeeper", "disable_goalkeeper" ],
    "Deny": [],
    "OnUnresolved": "Ask",
    "ToolInputKeys": {},
    "LocalRulesPath": null
  },

  "VectorStore": {
    "Provider": "sqlite"
  },

  "Ingestion": {
    "ChunkSize": 512,
    "ChunkOverlap": 64,
    "SearchPattern": "*.md"
  },

  "Retrieval": {
    "TopK": 5
  }
}
