{
  "Proxy": {
    "FileCache": { "Enabled": true, "Directory": "cache" },
    "Routes": [
      {
        "Name": "lmstudio",
        "LocalPort": 12345,
        "PathPrefix": "/",
        "TargetUrl": "http://llm-host.example:1234",
        "Cache": { "Enabled": true, "TtlSeconds": 600 },
        "LogRequestBody": false,
        "LogResponseBody": false
      }
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "Agency.Utils.HttpCacheProxy",
    "FileExport": {
      "OutputDirectory": "./logs",
      "Traces":  { "Enabled": false },
      "Metrics": { "Enabled": false },
      "Logs":    { "Enabled": true, "FilePrefix": "proxy", "MinimumLevel": "Information" }
    }
  }
}
